<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <title>Certificate</title>
        <style>
            ._src_App_module__root {
    height: 100%;
    font-family: sans-serif;
    flex-basis: 100%;
    overflow-y: auto;
}

._src_components_resets_module__storybrainResets,
._src_components_resets_module__storybrainResets * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    flex-shrink: 0;
    text-decoration: none;
    min-width: 0;
    overflow-wrap: anywhere;
}

._src_components_resets_module__storybrainResets,
._src_components_resets_module__storybrainResets :not(span, a, ul, ol, li, p) {
    display: flex;
}

._src_components_resets_module__storybrainResets ul,
._src_components_resets_module__storybrainResets ol {
    text-indent: 0;
    padding-inline-start: 1.5em;
}

._src_components_resets_module__storybrainResets p:empty::before {
    content: '';
    display: inline-block;
}

._src_components_resets_module__storybrainResets img {
    object-fit: contain;
}

._src_components_resets_module__storybrainResets svg {
    overflow: visible;
}


._src_components_Jaune_CertificateOfCarbonRemoval_CertificateOfCarbonRemoval_module__root {
    position: absolute;
    left: 89px;
    top: 92px;
    width: 1294px;
    height: 189px;
    align-items: flex-start;
}
._src_components_Jaune_CertificateOfCarbonRemoval_CertificateOfCarbonRemoval_module__certificateOfCarbonRemoval {
    color: #000;
    font-size: 110px;
    line-height: 1.1em;
    font-weight: bold;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 2.9366%;
    right: -20.17%;
    top: 0;
    bottom: -35.4497%;
    flex-direction: column;
}
._src_components_Jaune_CertificateOfCarbonRemoval_CertificateOfCarbonRemoval_module__layer_2 {
    position: absolute;
    left: -120px;
    top: -100px;
    width: 100%;
    height: 1209.5344px;
    overflow: visible;
}
._src_components_Jaune_CertificateOfCarbonRemoval_CertificateOfCarbonRemoval_module__icon {
    width: 100%;
    height: 100%;
}
</style><style id="/src/components/Jaune/Jaune.module.css:-css" type="text/css">._src_components_Jaune_Jaune_module__icon {
                                                                                   width: 100%;
                                                                                   height: 100%;
                                                                               }
._src_components_Jaune_Jaune_module__certificateOfCarbonRemoval2._src_components_Jaune_Jaune_module__certificateOfCarbonRemoval2 {
    top: 575px;
}
._src_components_Jaune_Jaune_module__certificateOfCarbonRemoval {
    color: #000;
    font-size: 110px;
    font-weight: bold;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 2.9366%;
    right: -20.17%;
    top: 0;
    bottom: -34.4497%;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__icon2 {
    width: 100%;
    height: 100%;
}
._src_components_Jaune_Jaune_module__root {
    position: relative;
    width: 1822px;
    height: 1410px;
    align-items: flex-start;
    background-color: #fff;
    overflow: hidden;
}
._src_components_Jaune_Jaune_module__rectangle4 {
    position: absolute;
    left: 0;
    top: 0;
    width: 1820px;
    height: 1410px;
    border-radius: 15px;
    background-color: #edba27;
}
._src_components_Jaune_Jaune_module__rectangle5 {
    position: absolute;
    left: 30px;
    top: 42px;
    width: 1760px;
    height: 1325px;
    border-radius: 15px;
    background-color: #faf8f3;
}
._src_components_Jaune_Jaune_module__frame37416 {
    position: absolute;
    left: 1652px;
    top: 16px;
    width: 138px;
    height: 22.0577px;
    overflow: visible;
}
._src_components_Jaune_Jaune_module__icon3 {
    width: 100%;
    height: 100%;
}
._src_components_Jaune_Jaune_module__g13828 {
    position: absolute;
    left: 130px;
    top: 968px;
    width: 357.32px;
    height: 358.4101px;
    overflow: visible;
}
._src_components_Jaune_Jaune_module__icon4 {
    width: 100%;
    height: 100%;
}
._src_components_Jaune_Jaune_module__issuedToMathieuPesinOnMai12023 {
    color: #000;
    font-size: 32px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 127px;
    top: 365px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__thisCertificateIsProofThat {
    color: #000;
    font-size: 32px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 129px;
    top: 544px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__hasBeenRemovedFromAthomsphereT {
    color: #000;
    font-size: 32px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 129px;
    top: 724px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__projectOfAfforestationAndRefor {
    color: #000;
    font-size: 16px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 130px;
    top: 808px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__tRANSACTION {
    color: #000;
    font-size: 16px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 129px;
    top: 1099px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__issuedBySMARTB {
    color: #000;
    font-size: 16px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 129px;
    top: 1175px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__certicongo {
    color: #000;
    font-size: 32px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 127px;
    top: 830px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__pHEASEQi8H8R7OM4xMUNMPuRAZxlY {
    color: #000;
    font-size: 32px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 129px;
    top: 1127px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__sustainableFutureGroup {
    color: #000;
    font-size: 32px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 736px;
    top: 830px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__certifiedBy {
    color: #000;
    font-size: 16px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 736px;
    top: 808px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__s {
    position: absolute;
    left: 1027px;
    top: 0;
    width: 769px;
    height: 1257px;
    overflow: visible;
}
._src_components_Jaune_Jaune_module__icon5 {
    width: 100%;
    height: 100%;
}
._src_components_Jaune_Jaune_module__nicolasMerleChairmanOfSmartB {
    color: #000;
    font-size: 14px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 1383px;
    top: 1162px;
    width: min-content;
    height: min-content;
    white-space: nowrap;
    flex-direction: column;
}
._src_components_Jaune_Jaune_module__g15078 {
    position: absolute;
    left: 1371px;
    top: 1050px;
    width: 273.3452px;
    height: 189.0209px;
    overflow: visible;
}
._src_components_Jaune_Jaune_module__icon6 {
    width: 100%;
    height: 100%;
}
._src_components_Jaune_Jaune_module__producedWith {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
    position: absolute;
    left: 1679px;
    top: 1px;
    width: 87px;
    height: min-content;
    flex-direction: column;
}


.test{
    position: absolute;
    mix-blend-mode: overlay;
}

.test2{
    position: absolute;
    bottom: -25%;
    mix-blend-mode: overlay;
}


html,
body,
#root {
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-basis: 100%;
    width: 100%;
}

#root {
    position: relative;
}

body button:not(:disabled) {
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

body label {
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}
        </style>
    </head>
    <body>
        <div id="root">
            <div class="_src_components_resets_module__storybrainResets _src_App_module__root">
            <div class="_src_components_resets_module__storybrainResets _src_components_Jaune_Jaune_module__root">
                <div class="_src_components_Jaune_Jaune_module__rectangle4"></div>
                <div class="_src_components_Jaune_Jaune_module__rectangle5"></div>
            <div class="_src_components_resets_module__storybrainResets   _src_components_Jaune_CertificateOfCarbonRemoval_CertificateOfCarbonRemoval_module__root">

            <div class="_src_components_Jaune_CertificateOfCarbonRemoval_CertificateOfCarbonRemoval_module__certificateOfCarbonRemoval">
                Certificate of carbon<br> removal
            </div>

            <div class="_src_components_Jaune_CertificateOfCarbonRemoval_CertificateOfCarbonRemoval_module__layer_2">
                <img src="assets/img/Layer_2.png" class="test" alt="">
            </div>
            </div>
            <div class="_src_components_resets_module__storybrainResets  _src_components_Jaune_Jaune_module__certificateOfCarbonRemoval2 _src_components_Jaune_CertificateOfCarbonRemoval_CertificateOfCarbonRemoval_module__root">
                <div class="_src_components_Jaune_Jaune_module__certificateOfCarbonRemoval">
                    12.345 Kilograms of CO2e
                </div>
                <div class="_src_components_Jaune_CertificateOfCarbonRemoval_CertificateOfCarbonRemoval_module__layer_2">
                    <img src="assets/img/Layer_2-1.png" class="test2" alt="">
                </div>
                </div>
                    <div class="_src_components_Jaune_Jaune_module__frame37416">
                        <img src="assets/svg/3.svg" class="_src_components_Jaune_Jaune_module__icon3" alt="">
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__g13828">
                        <img src="assets/svg/4.svg" class="_src_components_Jaune_Jaune_module__icon4" alt="">
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__issuedToMathieuPesinOnMai12023">
                        Issued to (nom) on mai 1, 2023
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__thisCertificateIsProofThat">
                        This certificate is proof that
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__hasBeenRemovedFromAthomsphereT">
                        Has been removed from athomsphere thanks to your financial contribution.
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__projectOfAfforestationAndRefor">
                        Project of afforestation and reforestation by
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__tRANSACTION">
                        TRANSACTION #
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__issuedBySMARTB">
                        Issued by SMARTB
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__certicongo">
                        Certicongo
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__pHEASEQi8H8R7OM4xMUNMPuRAZxlY">
                        PHEASE-qi8H8R7OM4xMUNMPuRAZxlY
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__sustainableFutureGroup">
                        Sustainable Future Group
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__certifiedBy">
                        Certified by
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__s">
                        <img src="assets/svg/5.svg" class="_src_components_Jaune_Jaune_module__icon5" alt="">
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__nicolasMerleChairmanOfSmartB">
                        Nicolas Merle, chairman of SmartB
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__g15078">
                        <img src="assets/svg/6.svg" class="_src_components_Jaune_Jaune_module__icon6" alt="">
                    </div>
                    <div class="_src_components_Jaune_Jaune_module__producedWith">
                        Produced with
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>