CONNECT_VERSION: experimental

BCLAN_COUCH_HOST: verr-couchdb
BCLAN_COUCH_ADDRESS: ${BCLAN_COUCH_HOST}:5984
BCLAN_COUCH_USER: couchdb
BCLAN_COUCH_URL: http://${BCLAN_COUCH_ADDRESS}

BCLAN_CHAINCODE_HOST: verr-coop-rest-bclan
BCLAN_CHAINCODE_URL: http://${BCLAN_CHAINCODE_HOST}:9090

# Private
BCLAN_COUCH_PASS: couchdb