DOCKER_NETWORK=ver-test-network

CONNECT_VERSION=next
CONNECT_CCCEV_VERSION=next
CONNECT_FS_VERSION=next
KB_VERSION=next

# KB
KB_HOST_NAME=registry-kb-api

#BCLAN
BCLAN_COUCH_HOST=registry-couchdb
BCLAN_COUCH_ADDRESS=${BCLAN_COUCH_HOST}:5984
BCLAN_COUCH_USER=couchdb
BCLAN_COUCH_URL=http://${BCLAN_COUCH_ADDRESS}

BCLAN_CHAINCODE_HOST=registry-coop-rest-bclan
BCLAN_CHAINCODE_URL=http://${BCLAN_CHAINCODE_HOST}:9090

# CCCEV
CCCEV_HOST_NAME=registry-cccev-gateway
CCCEV_PORT=8083

# Private
BCLAN_COUCH_PASS=couchdb

DOCKER_NETWORK_NAME=bclannet-it
# OPENAI_API_KEY=${OPENAI_API_KEY}
